2023-10-19 18:02:46.085 11974-11974 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden field Landroid/os/Trace;->TRACE_TAG_APP:J (light greylist, reflection)
2023-10-19 18:02:46.086 11974-11974 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (light greylist, reflection)
2023-10-19 18:02:46.112 11974-11974 AppCompatDelegate       edu.uw.ischool.asingh28.activityspy  D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2023-10-19 18:02:46.123 11974-11974 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)
2023-10-19 18:02:46.123 11974-11974 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)
2023-10-19 18:02:46.123 11974-11974 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)
2023-10-19 18:02:46.123 11974-11974 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)
2023-10-19 18:02:46.151 11974-11974 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)
2023-10-19 18:02:46.152 11974-11974 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
2023-10-19 18:02:46.194 11974-11974 Start App               edu.uw.ischool.asingh28.activityspy  I  onStart event fired
2023-10-19 18:02:46.194 11974-11974 Resume App              edu.uw.ischool.asingh28.activityspy  I  onResume event fired
2023-10-19 18:02:46.195 11974-11974 OpenGLRenderer          edu.uw.ischool.asingh28.activityspy  D  Skia GL Pipeline
2023-10-19 18:02:46.207 11974-11974 Pause App               edu.uw.ischool.asingh28.activityspy  I  onPause event fired
2023-10-19 18:02:46.230 11974-12031 HostConnection          edu.uw.ischool.asingh28.activityspy  D  HostConnection::get() New Host Connection established 0x71be63f960, tid 12031
2023-10-19 18:02:46.234 11974-12031 HostConnection          edu.uw.ischool.asingh28.activityspy  D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
2023-10-19 18:02:46.236 11974-12031 ConfigStore             edu.uw.ischool.asingh28.activityspy  I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2023-10-19 18:02:46.236 11974-12031 ConfigStore             edu.uw.ischool.asingh28.activityspy  I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
2023-10-19 18:02:46.236 11974-12031 OpenGLRenderer          edu.uw.ischool.asingh28.activityspy  I  Initialized EGL, version 1.4
2023-10-19 18:02:46.236 11974-12031 OpenGLRenderer          edu.uw.ischool.asingh28.activityspy  D  Swap behavior 1
2023-10-19 18:02:46.236 11974-12031 OpenGLRenderer          edu.uw.ischool.asingh28.activityspy  W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2023-10-19 18:02:46.236 11974-12031 OpenGLRenderer          edu.uw.ischool.asingh28.activityspy  D  Swap behavior 0
2023-10-19 18:02:46.237 11974-12031 eglCodecCommon          edu.uw.ischool.asingh28.activityspy  D  setVertexArrayObject: set vao to 0 (0) 0 0
2023-10-19 18:02:46.237 11974-12031 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglCreateContext: 0x71be63fbe0: maj 3 min 0 rcv 3
2023-10-19 18:02:46.237 11974-12031 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglMakeCurrent: 0x71be63fbe0: ver 3 0 (tinfo 0x71be60d560)
2023-10-19 18:02:46.250 11974-12031 HostConnection          edu.uw.ischool.asingh28.activityspy  D  createUnique: call
2023-10-19 18:02:46.250 11974-12031 HostConnection          edu.uw.ischool.asingh28.activityspy  D  HostConnection::get() New Host Connection established 0x71be63fe60, tid 12031
2023-10-19 18:02:46.252 11974-12031 HostConnection          edu.uw.ischool.asingh28.activityspy  D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
2023-10-19 18:02:46.253 11974-11974 Stop App                edu.uw.ischool.asingh28.activityspy  I  onStop event fired
2023-10-19 18:02:46.739 11974-11974 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)
2023-10-19 18:02:46.739 11974-11974 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)
2023-10-19 18:02:46.739 11974-11974 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)
2023-10-19 18:02:46.753 11974-12043 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;-><init>()V (light greylist, reflection)
2023-10-19 18:02:46.753 11974-12043 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromAssetManager(Landroid/content/res/AssetManager;Ljava/lang/String;IZIII[Landroid/graphics/fonts/FontVariationAxis;)Z (light greylist, reflection)
2023-10-19 18:02:46.753 11974-12043 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromBuffer(Ljava/nio/ByteBuffer;I[Landroid/graphics/fonts/FontVariationAxis;II)Z (light greylist, reflection)
2023-10-19 18:02:46.753 11974-12043 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;->freeze()Z (light greylist, reflection)
2023-10-19 18:02:46.753 11974-12043 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;->abortCreation()V (light greylist, reflection)
2023-10-19 18:02:46.753 11974-12043 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/Typeface;->createFromFamiliesWithDefault([Landroid/graphics/FontFamily;Ljava/lang/String;II)Landroid/graphics/Typeface; (light greylist, reflection)
2023-10-19 18:02:50.006 11974-11974 Start App               edu.uw.ischool.asingh28.activityspy  I  onStart event fired
2023-10-19 18:02:50.020 11974-11974 Resume App              edu.uw.ischool.asingh28.activityspy  I  onResume event fired
2023-10-19 18:02:50.054 11974-12031 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglMakeCurrent: 0x71be63fbe0: ver 3 0 (tinfo 0x71be60d560)
2023-10-19 18:02:50.056 11974-12031 eglCodecCommon          edu.uw.ischool.asingh28.activityspy  D  setVertexArrayObject: set vao to 0 (0) 3 2
2023-10-19 18:03:28.918 11974-11974 Pause App               edu.uw.ischool.asingh28.activityspy  I  onPause event fired
2023-10-19 18:03:28.934 11974-12031 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglMakeCurrent: 0x71be63fbe0: ver 3 0 (tinfo 0x71be60d560)
2023-10-19 18:03:28.943 11974-11974 Stop App                edu.uw.ischool.asingh28.activityspy  I  onStop event fired
2023-10-19 18:03:30.507 11974-11974 Start App               edu.uw.ischool.asingh28.activityspy  I  onStart event fired
2023-10-19 18:03:30.508 11974-11974 Resume App              edu.uw.ischool.asingh28.activityspy  I  onResume event fired
2023-10-19 18:03:30.540 11974-12031 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglMakeCurrent: 0x71be63fbe0: ver 3 0 (tinfo 0x71be60d560)
2023-10-19 18:03:31.788 11974-11974 Pause App               edu.uw.ischool.asingh28.activityspy  I  onPause event fired
2023-10-19 18:03:32.062 11974-12031 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglMakeCurrent: 0x71be63fbe0: ver 3 0 (tinfo 0x71be60d560)
2023-10-19 18:03:32.063 11974-11974 Stop App                edu.uw.ischool.asingh28.activityspy  I  onStop event fired
2023-10-19 18:03:32.064 11974-11974 Destroy App             edu.uw.ischool.asingh28.activityspy  I  onDestroy event fired
2023-10-19 18:03:32.064 11974-11974 Destroy App             edu.uw.ischool.asingh28.activityspy  E  We're going down, Captain! Jump off!
2023-10-19 18:11:17.247 12173-12173 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden field Landroid/os/Trace;->TRACE_TAG_APP:J (light greylist, reflection)
2023-10-19 18:11:17.247 12173-12173 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (light greylist, reflection)
2023-10-19 18:11:17.263 12173-12173 AppCompatDelegate       edu.uw.ischool.asingh28.activityspy  D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2023-10-19 18:11:17.268 12173-12173 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)
2023-10-19 18:11:17.268 12173-12173 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)
2023-10-19 18:11:17.268 12173-12173 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)
2023-10-19 18:11:17.268 12173-12173 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)
2023-10-19 18:11:17.277 12173-12173 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)
2023-10-19 18:11:17.278 12173-12173 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
2023-10-19 18:11:17.300 12173-12173 Start App               edu.uw.ischool.asingh28.activityspy  I  onStart event fired
2023-10-19 18:11:17.300 12173-12173 Resume App              edu.uw.ischool.asingh28.activityspy  I  onResume event fired
2023-10-19 18:11:17.301 12173-12173 OpenGLRenderer          edu.uw.ischool.asingh28.activityspy  D  Skia GL Pipeline
2023-10-19 18:11:17.323 12173-12198 HostConnection          edu.uw.ischool.asingh28.activityspy  D  HostConnection::get() New Host Connection established 0x71bcd031c0, tid 12198
2023-10-19 18:11:17.323 12173-12198 HostConnection          edu.uw.ischool.asingh28.activityspy  D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
2023-10-19 18:11:17.326 12173-12198 ConfigStore             edu.uw.ischool.asingh28.activityspy  I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2023-10-19 18:11:17.326 12173-12198 ConfigStore             edu.uw.ischool.asingh28.activityspy  I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
2023-10-19 18:11:17.326 12173-12198 OpenGLRenderer          edu.uw.ischool.asingh28.activityspy  I  Initialized EGL, version 1.4
2023-10-19 18:11:17.326 12173-12198 OpenGLRenderer          edu.uw.ischool.asingh28.activityspy  D  Swap behavior 1
2023-10-19 18:11:17.326 12173-12198 OpenGLRenderer          edu.uw.ischool.asingh28.activityspy  W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2023-10-19 18:11:17.326 12173-12198 OpenGLRenderer          edu.uw.ischool.asingh28.activityspy  D  Swap behavior 0
2023-10-19 18:11:17.326 12173-12198 eglCodecCommon          edu.uw.ischool.asingh28.activityspy  D  setVertexArrayObject: set vao to 0 (0) 0 0
2023-10-19 18:11:17.326 12173-12198 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglCreateContext: 0x71bcd03d00: maj 3 min 0 rcv 3
2023-10-19 18:11:17.327 12173-12198 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglMakeCurrent: 0x71bcd03d00: ver 3 0 (tinfo 0x71c4c5bf40)
2023-10-19 18:11:17.331 12173-12198 HostConnection          edu.uw.ischool.asingh28.activityspy  D  createUnique: call
2023-10-19 18:11:17.331 12173-12198 HostConnection          edu.uw.ischool.asingh28.activityspy  D  HostConnection::get() New Host Connection established 0x71bcd040c0, tid 12198
2023-10-19 18:11:17.334 12173-12198 HostConnection          edu.uw.ischool.asingh28.activityspy  D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
2023-10-19 18:11:17.335 12173-12198 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglMakeCurrent: 0x71bcd03d00: ver 3 0 (tinfo 0x71c4c5bf40)
2023-10-19 18:11:17.336 12173-12198 eglCodecCommon          edu.uw.ischool.asingh28.activityspy  D  setVertexArrayObject: set vao to 0 (0) 3 2
2023-10-19 18:11:17.801 12173-12173 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)
2023-10-19 18:11:17.801 12173-12173 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)
2023-10-19 18:11:17.801 12173-12173 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)
2023-10-19 18:11:17.816 12173-12199 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;-><init>()V (light greylist, reflection)
2023-10-19 18:11:17.816 12173-12199 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromAssetManager(Landroid/content/res/AssetManager;Ljava/lang/String;IZIII[Landroid/graphics/fonts/FontVariationAxis;)Z (light greylist, reflection)
2023-10-19 18:11:17.816 12173-12199 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromBuffer(Ljava/nio/ByteBuffer;I[Landroid/graphics/fonts/FontVariationAxis;II)Z (light greylist, reflection)
2023-10-19 18:11:17.816 12173-12199 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;->freeze()Z (light greylist, reflection)
2023-10-19 18:11:17.816 12173-12199 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;->abortCreation()V (light greylist, reflection)
2023-10-19 18:11:17.816 12173-12199 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/Typeface;->createFromFamiliesWithDefault([Landroid/graphics/FontFamily;Ljava/lang/String;II)Landroid/graphics/Typeface; (light greylist, reflection)
2023-10-19 18:11:24.098 12173-12173 Pause App               edu.uw.ischool.asingh28.activityspy  I  onPause event fired
2023-10-19 18:11:24.104 12173-12198 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglMakeCurrent: 0x71bcd03d00: ver 3 0 (tinfo 0x71c4c5bf40)
2023-10-19 18:11:24.104 12173-12173 Stop App                edu.uw.ischool.asingh28.activityspy  I  onStop event fired
2023-10-19 18:11:27.864 12173-12173 Start App               edu.uw.ischool.asingh28.activityspy  I  onStart event fired
2023-10-19 18:11:27.864 12173-12173 Resume App              edu.uw.ischool.asingh28.activityspy  I  onResume event fired
2023-10-19 18:11:27.897 12173-12198 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglMakeCurrent: 0x71bcd03d00: ver 3 0 (tinfo 0x71c4c5bf40)
2023-10-19 18:11:29.326 12173-12173 Pause App               edu.uw.ischool.asingh28.activityspy  I  onPause event fired
2023-10-19 18:11:29.332 12173-12198 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglMakeCurrent: 0x71bcd03d00: ver 3 0 (tinfo 0x71c4c5bf40)
2023-10-19 18:11:29.333 12173-12173 Stop App                edu.uw.ischool.asingh28.activityspy  I  onStop event fired
2023-10-19 18:11:31.915 12173-12173 Destroy App             edu.uw.ischool.asingh28.activityspy  I  onDestroy event fired
2023-10-19 18:11:31.915 12173-12173 Destroy App             edu.uw.ischool.asingh28.activityspy  E  We're going down, Captain! Jump off!
2023-10-19 18:11:36.563 12229-12229 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden field Landroid/os/Trace;->TRACE_TAG_APP:J (light greylist, reflection)
2023-10-19 18:11:36.563 12229-12229 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (light greylist, reflection)
2023-10-19 18:11:36.579 12229-12229 AppCompatDelegate       edu.uw.ischool.asingh28.activityspy  D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2023-10-19 18:11:36.583 12229-12229 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)
2023-10-19 18:11:36.583 12229-12229 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)
2023-10-19 18:11:36.583 12229-12229 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)
2023-10-19 18:11:36.583 12229-12229 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)
2023-10-19 18:11:36.593 12229-12229 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)
2023-10-19 18:11:36.593 12229-12229 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
2023-10-19 18:11:36.613 12229-12229 Start App               edu.uw.ischool.asingh28.activityspy  I  onStart event fired
2023-10-19 18:11:36.614 12229-12229 Resume App              edu.uw.ischool.asingh28.activityspy  I  onResume event fired
2023-10-19 18:11:36.614 12229-12229 OpenGLRenderer          edu.uw.ischool.asingh28.activityspy  D  Skia GL Pipeline
2023-10-19 18:11:36.631 12229-12254 HostConnection          edu.uw.ischool.asingh28.activityspy  D  HostConnection::get() New Host Connection established 0x71bcd031c0, tid 12254
2023-10-19 18:11:36.631 12229-12254 HostConnection          edu.uw.ischool.asingh28.activityspy  D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
2023-10-19 18:11:36.632 12229-12254 ConfigStore             edu.uw.ischool.asingh28.activityspy  I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2023-10-19 18:11:36.632 12229-12254 ConfigStore             edu.uw.ischool.asingh28.activityspy  I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
2023-10-19 18:11:36.632 12229-12254 OpenGLRenderer          edu.uw.ischool.asingh28.activityspy  I  Initialized EGL, version 1.4
2023-10-19 18:11:36.632 12229-12254 OpenGLRenderer          edu.uw.ischool.asingh28.activityspy  D  Swap behavior 1
2023-10-19 18:11:36.632 12229-12254 OpenGLRenderer          edu.uw.ischool.asingh28.activityspy  W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2023-10-19 18:11:36.632 12229-12254 OpenGLRenderer          edu.uw.ischool.asingh28.activityspy  D  Swap behavior 0
2023-10-19 18:11:36.633 12229-12254 eglCodecCommon          edu.uw.ischool.asingh28.activityspy  D  setVertexArrayObject: set vao to 0 (0) 0 0
2023-10-19 18:11:36.633 12229-12254 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglCreateContext: 0x71bcd03d00: maj 3 min 0 rcv 3
2023-10-19 18:11:36.633 12229-12254 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglMakeCurrent: 0x71bcd03d00: ver 3 0 (tinfo 0x71c4c5bf40)
2023-10-19 18:11:36.637 12229-12254 HostConnection          edu.uw.ischool.asingh28.activityspy  D  createUnique: call
2023-10-19 18:11:36.638 12229-12254 HostConnection          edu.uw.ischool.asingh28.activityspy  D  HostConnection::get() New Host Connection established 0x71bcd040c0, tid 12254
2023-10-19 18:11:36.640 12229-12254 HostConnection          edu.uw.ischool.asingh28.activityspy  D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
2023-10-19 18:11:36.642 12229-12254 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglMakeCurrent: 0x71bcd03d00: ver 3 0 (tinfo 0x71c4c5bf40)
2023-10-19 18:11:36.643 12229-12254 eglCodecCommon          edu.uw.ischool.asingh28.activityspy  D  setVertexArrayObject: set vao to 0 (0) 3 2
2023-10-19 18:11:37.118 12229-12229 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)
2023-10-19 18:11:37.118 12229-12229 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)
2023-10-19 18:11:37.118 12229-12229 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)
2023-10-19 18:11:37.130 12229-12255 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;-><init>()V (light greylist, reflection)
2023-10-19 18:11:37.130 12229-12255 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromAssetManager(Landroid/content/res/AssetManager;Ljava/lang/String;IZIII[Landroid/graphics/fonts/FontVariationAxis;)Z (light greylist, reflection)
2023-10-19 18:11:37.130 12229-12255 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromBuffer(Ljava/nio/ByteBuffer;I[Landroid/graphics/fonts/FontVariationAxis;II)Z (light greylist, reflection)
2023-10-19 18:11:37.130 12229-12255 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;->freeze()Z (light greylist, reflection)
2023-10-19 18:11:37.130 12229-12255 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;->abortCreation()V (light greylist, reflection)
2023-10-19 18:11:37.130 12229-12255 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/Typeface;->createFromFamiliesWithDefault([Landroid/graphics/FontFamily;Ljava/lang/String;II)Landroid/graphics/Typeface; (light greylist, reflection)
2023-10-19 18:11:37.457 12229-12229 Pause App               edu.uw.ischool.asingh28.activityspy  I  onPause event fired
2023-10-19 18:11:37.461 12229-12254 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglMakeCurrent: 0x71bcd03d00: ver 3 0 (tinfo 0x71c4c5bf40)
2023-10-19 18:11:37.462 12229-12229 Stop App                edu.uw.ischool.asingh28.activityspy  I  onStop event fired
2023-10-19 18:11:44.947 12229-12229 Start App               edu.uw.ischool.asingh28.activityspy  I  onStart event fired
2023-10-19 18:11:44.947 12229-12229 Resume App              edu.uw.ischool.asingh28.activityspy  I  onResume event fired
2023-10-19 18:11:44.978 12229-12254 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglMakeCurrent: 0x71bcd03d00: ver 3 0 (tinfo 0x71c4c5bf40)
2023-10-19 18:11:47.117 12229-12229 Pause App               edu.uw.ischool.asingh28.activityspy  I  onPause event fired
2023-10-19 18:11:47.120 12229-12254 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglMakeCurrent: 0x71bcd03d00: ver 3 0 (tinfo 0x71c4c5bf40)
2023-10-19 18:11:47.121 12229-12229 Stop App                edu.uw.ischool.asingh28.activityspy  I  onStop event fired
2023-10-19 18:12:06.807 12229-12229 Start App               edu.uw.ischool.asingh28.activityspy  I  onStart event fired
2023-10-19 18:12:06.808 12229-12229 Resume App              edu.uw.ischool.asingh28.activityspy  I  onResume event fired
2023-10-19 18:12:06.840 12229-12254 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglMakeCurrent: 0x71bcd03d00: ver 3 0 (tinfo 0x71c4c5bf40)
2023-10-19 18:12:12.400 12229-12229 Pause App               edu.uw.ischool.asingh28.activityspy  I  onPause event fired
2023-10-19 18:12:12.402 12229-12254 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglMakeCurrent: 0x71bcd03d00: ver 3 0 (tinfo 0x71c4c5bf40)
2023-10-19 18:12:12.403 12229-12229 Stop App                edu.uw.ischool.asingh28.activityspy  I  onStop event fired
2023-10-19 18:12:16.761 12229-12229 Destroy App             edu.uw.ischool.asingh28.activityspy  I  onDestroy event fired
2023-10-19 18:12:16.761 12229-12229 Destroy App             edu.uw.ischool.asingh28.activityspy  E  We're going down, Captain! Jump off!
2023-10-19 18:20:05.988 12355-12355 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden field Landroid/os/Trace;->TRACE_TAG_APP:J (light greylist, reflection)
2023-10-19 18:20:05.988 12355-12355 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (light greylist, reflection)
2023-10-19 18:20:06.011 12355-12355 AppCompatDelegate       edu.uw.ischool.asingh28.activityspy  D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2023-10-19 18:20:06.017 12355-12355 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)
2023-10-19 18:20:06.017 12355-12355 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)
2023-10-19 18:20:06.017 12355-12355 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)
2023-10-19 18:20:06.017 12355-12355 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)
2023-10-19 18:20:06.031 12355-12355 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)
2023-10-19 18:20:06.031 12355-12355 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
2023-10-19 18:20:06.053 12355-12355 Start App               edu.uw.ischool.asingh28.activityspy  I  onStart event fired
2023-10-19 18:20:06.054 12355-12355 Resume App              edu.uw.ischool.asingh28.activityspy  I  onResume event fired
2023-10-19 18:20:06.055 12355-12355 OpenGLRenderer          edu.uw.ischool.asingh28.activityspy  D  Skia GL Pipeline
2023-10-19 18:20:06.070 12355-12380 HostConnection          edu.uw.ischool.asingh28.activityspy  D  HostConnection::get() New Host Connection established 0x71bcde35a0, tid 12380
2023-10-19 18:20:06.071 12355-12380 HostConnection          edu.uw.ischool.asingh28.activityspy  D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
2023-10-19 18:20:06.075 12355-12380 ConfigStore             edu.uw.ischool.asingh28.activityspy  I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2023-10-19 18:20:06.075 12355-12380 ConfigStore             edu.uw.ischool.asingh28.activityspy  I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
2023-10-19 18:20:06.075 12355-12380 OpenGLRenderer          edu.uw.ischool.asingh28.activityspy  I  Initialized EGL, version 1.4
2023-10-19 18:20:06.075 12355-12380 OpenGLRenderer          edu.uw.ischool.asingh28.activityspy  D  Swap behavior 1
2023-10-19 18:20:06.075 12355-12380 OpenGLRenderer          edu.uw.ischool.asingh28.activityspy  W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2023-10-19 18:20:06.075 12355-12380 OpenGLRenderer          edu.uw.ischool.asingh28.activityspy  D  Swap behavior 0
2023-10-19 18:20:06.075 12355-12380 eglCodecCommon          edu.uw.ischool.asingh28.activityspy  D  setVertexArrayObject: set vao to 0 (0) 0 0
2023-10-19 18:20:06.075 12355-12380 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglCreateContext: 0x71bcde4180: maj 3 min 0 rcv 3
2023-10-19 18:20:06.076 12355-12380 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglMakeCurrent: 0x71bcde4180: ver 3 0 (tinfo 0x71c4cd9540)
2023-10-19 18:20:06.084 12355-12380 HostConnection          edu.uw.ischool.asingh28.activityspy  D  createUnique: call
2023-10-19 18:20:06.084 12355-12380 HostConnection          edu.uw.ischool.asingh28.activityspy  D  HostConnection::get() New Host Connection established 0x71bcde4d60, tid 12380
2023-10-19 18:20:06.090 12355-12380 HostConnection          edu.uw.ischool.asingh28.activityspy  D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
2023-10-19 18:20:06.091 12355-12380 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglMakeCurrent: 0x71bcde4180: ver 3 0 (tinfo 0x71c4cd9540)
2023-10-19 18:20:06.091 12355-12380 eglCodecCommon          edu.uw.ischool.asingh28.activityspy  D  setVertexArrayObject: set vao to 0 (0) 3 2
2023-10-19 18:20:06.555 12355-12355 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)
2023-10-19 18:20:06.555 12355-12355 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)
2023-10-19 18:20:06.555 12355-12355 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)
2023-10-19 18:20:06.571 12355-12381 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;-><init>()V (light greylist, reflection)
2023-10-19 18:20:06.571 12355-12381 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromAssetManager(Landroid/content/res/AssetManager;Ljava/lang/String;IZIII[Landroid/graphics/fonts/FontVariationAxis;)Z (light greylist, reflection)
2023-10-19 18:20:06.571 12355-12381 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromBuffer(Ljava/nio/ByteBuffer;I[Landroid/graphics/fonts/FontVariationAxis;II)Z (light greylist, reflection)
2023-10-19 18:20:06.571 12355-12381 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;->freeze()Z (light greylist, reflection)
2023-10-19 18:20:06.571 12355-12381 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;->abortCreation()V (light greylist, reflection)
2023-10-19 18:20:06.571 12355-12381 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/Typeface;->createFromFamiliesWithDefault([Landroid/graphics/FontFamily;Ljava/lang/String;II)Landroid/graphics/Typeface; (light greylist, reflection)
2023-10-19 18:20:15.686 12355-12355 Pause App               edu.uw.ischool.asingh28.activityspy  I  onPause event fired
2023-10-19 18:20:15.689 12355-12380 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglMakeCurrent: 0x71bcde4180: ver 3 0 (tinfo 0x71c4cd9540)
2023-10-19 18:20:15.690 12355-12355 Stop App                edu.uw.ischool.asingh28.activityspy  I  onStop event fired
2023-10-19 18:20:19.318 12355-12355 Start App               edu.uw.ischool.asingh28.activityspy  I  onStart event fired
2023-10-19 18:20:19.319 12355-12355 Resume App              edu.uw.ischool.asingh28.activityspy  I  onResume event fired
2023-10-19 18:20:19.350 12355-12380 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglMakeCurrent: 0x71bcde4180: ver 3 0 (tinfo 0x71c4cd9540)
2023-10-19 18:20:21.187 12355-12355 Pause App               edu.uw.ischool.asingh28.activityspy  I  onPause event fired
2023-10-19 18:20:21.193 12355-12380 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglMakeCurrent: 0x71bcde4180: ver 3 0 (tinfo 0x71c4cd9540)
2023-10-19 18:20:21.193 12355-12355 Stop App                edu.uw.ischool.asingh28.activityspy  I  onStop event fired
2023-10-19 18:20:22.648 12355-12355 Destroy App             edu.uw.ischool.asingh28.activityspy  I  onDestroy event fired
2023-10-19 18:20:22.648 12355-12355 Destroy App             edu.uw.ischool.asingh28.activityspy  E  We're going down, Captain! Jump off!
2023-10-19 18:22:09.502 12414-12414 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden field Landroid/os/Trace;->TRACE_TAG_APP:J (light greylist, reflection)
2023-10-19 18:22:09.502 12414-12414 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (light greylist, reflection)
2023-10-19 18:22:09.519 12414-12414 AppCompatDelegate       edu.uw.ischool.asingh28.activityspy  D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2023-10-19 18:22:09.523 12414-12414 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)
2023-10-19 18:22:09.523 12414-12414 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)
2023-10-19 18:22:09.523 12414-12414 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)
2023-10-19 18:22:09.523 12414-12414 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)
2023-10-19 18:22:09.534 12414-12414 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)
2023-10-19 18:22:09.534 12414-12414 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
2023-10-19 18:22:09.555 12414-12414 Start App               edu.uw.ischool.asingh28.activityspy  I  onStart event fired
2023-10-19 18:22:09.555 12414-12414 Resume App              edu.uw.ischool.asingh28.activityspy  I  onResume event fired
2023-10-19 18:22:09.556 12414-12414 OpenGLRenderer          edu.uw.ischool.asingh28.activityspy  D  Skia GL Pipeline
2023-10-19 18:22:09.572 12414-12439 HostConnection          edu.uw.ischool.asingh28.activityspy  D  HostConnection::get() New Host Connection established 0x71bcd031c0, tid 12439
2023-10-19 18:22:09.572 12414-12439 HostConnection          edu.uw.ischool.asingh28.activityspy  D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
2023-10-19 18:22:09.574 12414-12439 ConfigStore             edu.uw.ischool.asingh28.activityspy  I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2023-10-19 18:22:09.577 12414-12439 ConfigStore             edu.uw.ischool.asingh28.activityspy  I  android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
2023-10-19 18:22:09.577 12414-12439 OpenGLRenderer          edu.uw.ischool.asingh28.activityspy  I  Initialized EGL, version 1.4
2023-10-19 18:22:09.577 12414-12439 OpenGLRenderer          edu.uw.ischool.asingh28.activityspy  D  Swap behavior 1
2023-10-19 18:22:09.577 12414-12439 OpenGLRenderer          edu.uw.ischool.asingh28.activityspy  W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2023-10-19 18:22:09.577 12414-12439 OpenGLRenderer          edu.uw.ischool.asingh28.activityspy  D  Swap behavior 0
2023-10-19 18:22:09.578 12414-12439 eglCodecCommon          edu.uw.ischool.asingh28.activityspy  D  setVertexArrayObject: set vao to 0 (0) 0 0
2023-10-19 18:22:09.578 12414-12439 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglCreateContext: 0x71bcd03d00: maj 3 min 0 rcv 3
2023-10-19 18:22:09.578 12414-12439 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglMakeCurrent: 0x71bcd03d00: ver 3 0 (tinfo 0x71c4c5bf60)
2023-10-19 18:22:09.585 12414-12439 HostConnection          edu.uw.ischool.asingh28.activityspy  D  createUnique: call
2023-10-19 18:22:09.585 12414-12439 HostConnection          edu.uw.ischool.asingh28.activityspy  D  HostConnection::get() New Host Connection established 0x71bcd05420, tid 12439
2023-10-19 18:22:09.588 12414-12439 HostConnection          edu.uw.ischool.asingh28.activityspy  D  HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_sync_buffer_data GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
2023-10-19 18:22:09.593 12414-12439 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglMakeCurrent: 0x71bcd03d00: ver 3 0 (tinfo 0x71c4c5bf60)
2023-10-19 18:22:09.596 12414-12439 eglCodecCommon          edu.uw.ischool.asingh28.activityspy  D  setVertexArrayObject: set vao to 0 (0) 3 2
2023-10-19 18:22:10.059 12414-12414 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)
2023-10-19 18:22:10.059 12414-12414 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)
2023-10-19 18:22:10.059 12414-12414 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)
2023-10-19 18:22:10.071 12414-12440 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;-><init>()V (light greylist, reflection)
2023-10-19 18:22:10.071 12414-12440 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromAssetManager(Landroid/content/res/AssetManager;Ljava/lang/String;IZIII[Landroid/graphics/fonts/FontVariationAxis;)Z (light greylist, reflection)
2023-10-19 18:22:10.071 12414-12440 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;->addFontFromBuffer(Ljava/nio/ByteBuffer;I[Landroid/graphics/fonts/FontVariationAxis;II)Z (light greylist, reflection)
2023-10-19 18:22:10.071 12414-12440 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;->freeze()Z (light greylist, reflection)
2023-10-19 18:22:10.071 12414-12440 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/FontFamily;->abortCreation()V (light greylist, reflection)
2023-10-19 18:22:10.071 12414-12440 h28.activitysp          edu.uw.ischool.asingh28.activityspy  W  Accessing hidden method Landroid/graphics/Typeface;->createFromFamiliesWithDefault([Landroid/graphics/FontFamily;Ljava/lang/String;II)Landroid/graphics/Typeface; (light greylist, reflection)
2023-10-19 18:26:49.600 12414-12414 Pause App               edu.uw.ischool.asingh28.activityspy  I  onPause event fired
2023-10-19 18:26:49.618 12414-12439 EGL_emulation           edu.uw.ischool.asingh28.activityspy  D  eglMakeCurrent: 0x71bcd03d00: ver 3 0 (tinfo 0x71c4c5bf60)
2023-10-19 18:26:49.620 12414-12414 Stop App                edu.uw.ischool.asingh28.activityspy  I  onStop event fired
2023-10-19 18:26:51.024 12414-12414 Destroy App             edu.uw.ischool.asingh28.activityspy  I  onDestroy event fired
2023-10-19 18:26:51.024 12414-12414 Destroy App             edu.uw.ischool.asingh28.activityspy  E  We're going down, Captain! Jump off!
---------------------------- PROCESS ENDED (12414) for package edu.uw.ischool.asingh28.activityspy ----------------------------
